<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="rk1397">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
   .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #4D52B7;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

    .sidenav a {
        padding: 8px 8px 8px 96px;
        text-decoration: none;
        font-size: 25px;
        color: #B2B6F2;
        display: block;
        transition: 0.3s;
        }

    .sidenav a:hover {
        color: #f1f1f1;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 3px;
        right: 17px;
        font-size: 50px;
        margin-left: 50px;
        }

        }
   </style>
    <title>평창고등학교</title>
    <style type="text/css">
      td{
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        border:2px;
        border-color: #3333FF;
        border-radius: 8px;
      }
    </style>
    <script type="text/javascript">
      var today = new Date(); //오늘 날짜
      var date = new Date();
      function prevCalender() {
        today = new Date(today.getFullYear(), today.getMonth()-1, today.getDate());
        buildCalendar();
      }

      function nextCalendar() {
        today = new Date(today.getFullYear(), today.getMonth()+1, today.getDate());
        buildCalendar();
      }

      function buildCalendar() {
        var doMonth = new Date(today.getFullYear(),today.getMonth(), 1);
        var lastDate = new Date(today.getFullYear(),today.getMonth()+1, 0);
        var tbCalendar = document.getElementById("calendar");
        var tbCalendarYM = document.getElementById("tbCalendarYM");
          tbCalendarYM.innerHTML = today.getFullYear() + "년" + (today.getMonth() + 1) + "월";

        while (tbCalendar.rows.length > 2) {
          tbCalendar.deleteRow(tbCalendar.rows.length-1);
        }
        var row = null;
        row = tbCalendar.insertRow();
        var cnt = 0;
        for (i=0; i<doMonth.getDay(); i++) {
          cell = row.insertCell();
          cnt = cnt + 1;
        }
        for (i=1; i<=lastDate.getDate(); i++) {
          cell = row.insertCell();
          cell.innerHTML = i;
          cnt = cnt + 1;
         if (cnt%7 == 1){
          cell.innerHTML ="<font color=#F79DC2>" + i
         }
         if (cnt%7 == 0){
          cell.innerHTML ="<font color=skyblue>" + i
          row = calendar. insertRow();
         }
         if(today.getFullYear() == date.getFullYear()
           && today.getMonth() == date.getMonth()
           && i == date.getDate()) {
             cell.bgColor = "#FAF58C";
           }
        }
      }
    </script>
  </head>
  <body style="background-color:#F4F1F1">
    <div id="main">
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="1.html">수업 시간표</a>
      <a href="2.html">수업 과제</a>
      <a href="3.html">수행평가</a>
      <a href="4.html">급식메뉴</a>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        document.getElementById("main").style.marginLeft = "300px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.6)";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
      }
    </script>
    <header id="header">
      <div class="container">
          <div class="header clearfix">
            <h1><a href="index.html">
              <img src= "logo3.png" alt="logo">
            </a>
            </h1>
            <nav id="mNav">
              <h2 class="ir_so"></h2>
              <a href="#" class="ham"><span style=";cursor:pointer;"onclick="openNav()">
              </span></a>
            </nav>
            <nav class="nav">
              <ul class="clearfix">
                <li><a href="1.html">수업 시간표</a></li>
                <li><a href="2.html">수업 과제</a></li>
                <li><a href="3.html">수행평가</a></li>
                <li><a href="4.html">급식메뉴</a></li>
              </ul>
            </nav>
          </div>
      </div>
    </header>
<!--header-->
    <div class="banner">
      <h2>
        <img src= "123456.png" alt="123456">
      </h2>
    </div>
    <div align="center">
    <table id="calendar">
      <tr>
        <td ><label onclick="prevCalender()"><</label></td>
        <td id="tbCalendarYM" colspan="5">
        yyyy년 m월</td>
        <td><label onclick="nextCalendar()">>

        </label></td>
      </tr>
      <tr>
        <td align="center"><font color ="#F79DC2">일</td>
        <td align="center">월</td>
        <td align="center">화</td>
        <td align="center">수</td>
        <td align="center">목</td>
        <td align="center">금</td>
        <td align="center"><font color ="skyblue">토</td>
      </tr>
    </table>
  </div>
    <script language="javascript" type="text/javascript">
      buildCalendar();
    </script>
  </body>
</html>
